<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>LAB 02</title>
</head>
<body>
<h1><img src="IMG/images/logo.png"width="96"height="96">Share Your Travels</h1>
<nav>
    <ul>
        <li><a href="#">Description</a></li>
        <li><a href="#">Related Photos</a></li>
        <li><a href="#">Reviews</a></li>
    </ul>
</nav>
<section>
    <h2>New York-Central Park</h2>
    <h3>Description</h3>
    <p>Photo by Randy Connolly</p>
    <p>This photo of Conservatory Pond in <a href="#">Central Park</a> in <a href="#">New York City</a> was taken on October 22, 2016 with a Canon EOS 30D camera.</p>
    <figure>
        <img src="IMG/images/central-park.jpg"width="500"height="312"alt="Conservatory Pond in Central Park"></br>
        <i>Conservatory Pond in Central Park</i>
    </figure>
    <div>
        <td><img src="IMG/images/icon_download.png"width="18"height="18"></td>
        <td><img src="IMG/images/icon_mail.png"width="18"height="18"></td>
        <td><img src="IMG/images/icon_map.png"width="18"height="18"></td>
        <td><img src="IMG/images/icon_up.png"width="18"height="18"></td>
        <td><img src="IMG/images/icon_down.png"width="18"height="18"></td>
    </div>
</section>
<section>
    <h3>Related Photos</h3>
    <div>
        <td><img src="IMG/images/related-square1.jpg"width="150"height="150"></td>
        <td><img src="IMG/images/related-square2.jpg"width="150"height="150"></td>
        <td><img src="IMG/images/related-square3.jpg"width="150"height="150"></td>
    </div>
</section>
<section>
    <h3>Reviews</h3>
    <h4><img src="IMG/images/icon_comment.png"width="18"height="18">Ricardo on 2016-05-23</h4>
    <p>Easy on the HDR buddy</p>
    <hr/>
    <h4><img src="IMG/images/icon_comment.png"width="18"height="18">Susan on 2016-11-18</h4>
    <p>I love Central Park.</p>
    <hr/>
</section>
<footer>
    <a href="#">Home</a>|<a href="#">Browse</a>|<a href="#">Search</a></br>
    <i>Copyright © 2017 Share Your Travels</i>
</footer>
</body>
</html>